<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pro_imag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/night"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="Name"
                android:id="@+id/name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="2017-09-20"
                android:id="@+id/txtPubDate"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>



            <TextView
                android:text="Title"
                android:id="@+id/txtTitle"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:text="Content"
                android:id="@+id/txtContent"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Read More..."
                android:id="@+id/readmore"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>
    </LinearLayout>

